token literal names:
null
';'
'module'
'{'
'}'
'struct'
'::'
'char'
'string'
'boolean'
'float'
'double'
'long double'
'short'
'int16'
'long'
'int32'
'int64'
'int8'
'unsigned'
'unit16'
'unit32'
'unit64'
'unit8'
','
'='
'['
']'
'|'
'^'
'&'
'>>'
'<<'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
FLOAT_TYPE_SUFFIX
UNDERLINE
INTEGER_TYPE_SUFFIX
INTEGER
EXPONENT
FLOATING_PT
ESCAPE_SEQUENCE
CHAR
STRING
ID
LETTER
DIGIT
WS

rule names:
specification
definition
module
type_decl
struct_type
member_list
type_spec
scoped_name
base_type_spec
floating_pt_type
integer_type
signed_int
unsigned_int
declarators
declarator
simple_declarator
array_declarator
exp_list
or_expr
xor_expr
and_expr
shift_expr
add_expr
mult_expr
unary_expr
literal


atn:
[4, 1, 52, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 225, 8, 22, 10, 22, 12, 22, 228, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 24, 3, 24, 239, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 1, 0, 10, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 33, 34, 38, 38, 4, 0, 39, 39, 43, 43, 45, 45, 47, 48, 254, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 1, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 1, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 49, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 3, 8, 4, 0, 76, 77, 5, 5, 0, 0, 77, 79, 5, 49, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 49, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 4, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 1, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 14, 7, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 6, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 5, 49, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 5, 49, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 3, 18, 9, 0, 112, 117, 3, 20, 10, 0, 113, 117, 5, 7, 0, 0, 114, 117, 5, 8, 0, 0, 115, 117, 5, 9, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 133, 7, 1, 0, 0, 125, 133, 7, 2, 0, 0, 126, 127, 5, 15, 0, 0, 127, 130, 5, 15, 0, 0, 128, 130, 5, 17, 0, 0, 129, 126, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 5, 18, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 138, 5, 13, 0, 0, 136, 138, 5, 20, 0, 0, 137, 134, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 152, 1, 0, 0, 0, 139, 140, 5, 19, 0, 0, 140, 143, 5, 15, 0, 0, 141, 143, 5, 21, 0, 0, 142, 139, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 5, 19, 0, 0, 145, 146, 5, 15, 0, 0, 146, 149, 5, 15, 0, 0, 147, 149, 5, 22, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 5, 23, 0, 0, 151, 137, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 158, 3, 28, 14, 0, 154, 155, 5, 24, 0, 0, 155, 157, 3, 28, 14, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 30, 15, 0, 162, 164, 3, 32, 16, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 168, 5, 49, 0, 0, 166, 167, 5, 25, 0, 0, 167, 169, 3, 36, 18, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 36, 18, 0, 173, 176, 5, 27, 0, 0, 174, 175, 5, 25, 0, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 184, 3, 36, 18, 0, 180, 181, 5, 24, 0, 0, 181, 183, 3, 36, 18, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 35, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 5, 28, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 5, 29, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 42, 21, 0, 206, 207, 5, 30, 0, 0, 207, 209, 3, 42, 21, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 44, 22, 0, 214, 215, 7, 3, 0, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 46, 23, 0, 222, 223, 7, 4, 0, 0, 223, 225, 3, 46, 23, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 48, 24, 0, 230, 231, 7, 5, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 7, 6, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 50, 25, 0, 241, 49, 1, 0, 0, 0, 242, 243, 7, 7, 0, 0, 243, 51, 1, 0, 0, 0, 28, 55, 63, 71, 78, 92, 98, 101, 108, 116, 122, 129, 132, 137, 142, 148, 151, 158, 163, 168, 176, 184, 194, 202, 210, 218, 226, 234, 238]