T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
BOOLEAN=39
FLOAT_TYPE_SUFFIX=40
UNDERLINE=41
INTEGER_TYPE_SUFFIX=42
INTEGER=43
EXPONENT=44
FLOATING_PT=45
ESCAPE_SEQUENCE=46
CHAR=47
STRING=48
ID=49
LETTER=50
DIGIT=51
WS=52
';'=1
'module'=2
'{'=3
'}'=4
'struct'=5
'::'=6
'char'=7
'string'=8
'boolean'=9
'float'=10
'double'=11
'long double'=12
'short'=13
'int16'=14
'long'=15
'int32'=16
'int64'=17
'int8'=18
'unsigned'=19
'unit16'=20
'unit32'=21
'unit64'=22
'unit8'=23
','=24
'='=25
'['=26
']'=27
'|'=28
'^'=29
'&'=30
'>>'=31
'<<'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'~'=38
'_'=41
